<!DOCTYPE html>
<html lang="nl">
  <head>
    <link rel="stylesheet" href="styles.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Windows Hero's blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-image: url("Clean.png");
      }
      h1 {
        color: #e2dddd;
      }
      .blog-posts {
        list-style-type: none;
        padding: 0;
      }
      .blog-posts li {
        margin: 10px 0;
      }
      .blog-posts a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.2em;
      }
      .blog-posts a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1>The Windows Hero's blog</h1>
    <p>
      Welcome to my blog! Here you'll find some interesting posts about Windows!
    </p>

    <ul class="blog-posts">
      <li><a href="Hi there.html">Hi there!</a></li>
    </ul>
      <ul class="blog-posts">
      <li><a href="How to add transparency to taskbar/">How to add transparency to taskbar</a></li>
    </ul>
     <ul class="blog-posts">
      <li><a href="fix vmware running on igpu instead of dgpu/">fix vmware running on igpu instead of dgpu</a></li>
    </ul>
     <ul class="blog-posts">
      <li><a href="Make Windows 11 usable">Make Windows 11 usable! Here's how!</a></li>
    </ul>
  </body>
</html>
